# Challenge Summary
<!-- Short summary or background information -->
This is challenge is to find the value of k positions back in a linked list in the most efficient way possible

## Challenge Description
<!-- Description of the challenge -->
k-th value from the end of a linked list.

## Approach & Efficiency
<!-- What approach did you take? Why? What is the Big O space/time for this approach? -->
My first attempt I traversed through the whole linked list to measure the length. My second loop I go to the kth value
from the end of the linked list. This solution is O(n).

## Solution
<!-- Embedded whiteboard image -->
![Whiteboard](whiteboard.jpg)